export DJANGO_SETTINGS_MODULE=derby.settings
export PROJECT="$HOME/Projects/PinewoodDerby"
export PYTHONPATH=$PROJECT:$PYTHONPATH
alias pack="$PROJECT/bin/pack"
alias initialize="pack --pristine db rounds prelims --roster=resources/roster2022.csv"
alias afterprelims="pack dens slowest semis finaltop2"
alias final="pack final"
alias mpy="$PROJECT/manage.py"
