export DJANGO_SETTINGS_MODULE=derby.settings
alias pack="$HOME/Projects/PinewoodDerby/bin/pack"
alias initialize="pack --pristine db rounds prelims --roster=resources/roster2020.csv"
alias afterprelims="pack dens slowest semis finaltop2"
alias final="pack final"
